# CACTUS

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vchannel/cactus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/vchannel/cactus/: Issue.java  IssueAdapter.java  IssuesListener.java  MainActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  issue.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vchannel/cactus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
