apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'CACTUS'
            keyPassword 'My-5Rfyfk'
            storeFile file('/Users/sseitov/Documents/my_keystore.jks')
            storePassword 'My-5Rfyfk'
        }
    }
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.vchannel.cactus"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 12
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.github.Commit451.YouTubeExtractor:youtubeextractor:2.1.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}
